<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3D56B2"
    tools:context=".login">

    <RelativeLayout
        android:layout_width="353dp"
        android:layout_height="424dp"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="390dp"
        android:background="@drawable/border"
        android:backgroundTint="#CDDEFF"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reg_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColorHighlight="#14279B"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reg_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reg_head"
            android:layout_marginTop="0dp"
            android:padding="6dp"
            android:text="@string/userid"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_reg_uid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_uid"
            android:autofillHints=""
            android:background="@drawable/border"
            android:hint="@string/enter_user_id"
            android:inputType="text"
            android:padding="6dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

        <TextView
            android:id="@+id/reg_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_reg_uid"
            android:layout_marginTop="0dp"
            android:padding="6dp"
            android:text="@string/password"
            android:textColor="#555555"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_reg_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_psw"
            android:autofillHints=""
            android:background="@drawable/border"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="16sp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />


        <TextView
            android:id="@+id/forpsw"
            android:layout_width="187dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="180dp"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="190dp"
            android:text="@string/forget_password"
            android:textAlignment="textEnd"
            android:textColor="#555555"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/reg_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reg_psw"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="82dp"
            android:layout_marginEnd="106dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="11dp"
            android:backgroundTint="#000957"
            android:background="@drawable/border"
            android:text="@string/loginbtn"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/registerNowBtn"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="sans-serif"
            android:text="@string/don_t_have_an_account_signup"
            android:textColor="#555555"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>