<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3D56B2"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".loc">

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="305dp"
        android:layout_margin="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="390dp"
        android:background="@drawable/border"
        android:backgroundTint="#CDDEFF"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_reg_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/search_route_act"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColorHighlight="#14279B"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_reg_head"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_source_location"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="6dp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/et_destination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_source"
            android:layout_marginTop="15dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif"
            android:hint="@string/enter_destination_location"
            android:importantForAutofill="no"
            android:inputType="text"
            android:padding="6dp"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

        <Button
            android:id="@+id/bt_track"
            android:layout_width="219dp"
            android:layout_height="33dp"
            android:layout_below="@id/et_destination"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="65dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="59dp"
            android:background="@drawable/border"
            android:backgroundTint="#000957"
            android:fontFamily="sans-serif"
            android:text="@string/display_track"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>